// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
    Xor(a=sum1, b=c, out=sum);
    Not(in=carry1, out=notcarry1);
    And(a=notcarry1, b=sum1, out=notcarry1Andsum1);
    And(a=notcarry1Andsum1, b=c, out=notcarry1Andsum1Andc);
    Or(a=notcarry1Andsum1Andc, b=carry1, out=carry);
}