// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=outBefore, b=false, sel=reset, out=out1);
    Mux(a=load, b=false, sel=reset, out=load1);
    Mux(a=inc, b=false, sel=reset, out=inc1);
    Mux16(a=out1, b=in, sel=load1, out=out2);
    Mux(a=inc1, b=false, sel=load1, out=inc2);
    Inc16(in=outBefore, out=outBeforeInc);
    Mux16(a=out2, b=outBeforeInc, sel=inc2, out=out3);
    Or(a=load, b=inc, out=loadOrInc);
    Or(a=loadOrInc, b=reset, out=loadOrIncOrReset);
    Mux16(a=outBefore, b=out3, sel=loadOrIncOrReset, out=out4);
    Register(in=out4, load=true, out=out, out=outBefore);
}
