// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

 //sel == 00 -> {in, 0, in, 0}
 //sel == 01 -> {0, in, in, 0}
 //sel == 10 -> {0, in, in, 0}
 //sel == 11 -> {0, in, 0, in}

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Or(a=sel[0], b=sel[1], out=selOr);
    DMux(in=in, sel=selOr, a=out1, b=out2);//ab
    And(a=sel[0], b=sel[1], out=selAnd);
    DMux(in=in, sel=selAnd, a=out3, b=out4);//cd
    Not(in=sel[1], out=notsel1);
    And(a=notsel1, b=out1, out=a);
    And(a=notsel1, b=out2, out=b);
    And(a=sel[1], b=out3, out=c);
    And(a=sel[1], b=out4, out=d);
}